<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上花店</title>

    <style>

        .hearder{

            width: 980px;
            margin:0 auto;
            height: 86px;
            line-height: 60px;
            text-align: center;
            font-family: "微软雅黑";
            color: #a5a5a5;

        }

        .hearder h1{
            font-weight: normal;
        }

        .haerder strong{
            font-weight: normal;
            font-size: 30px;
        }

        .hearder em{
            font-style: normal;
            font-size: 14px;
        }

        .fenlei{
            width: 980px;
            margin: 0 auto;
        }

        .fenlei h2{
            font-size: 20px;
            font-style: "微软雅黑";
            color: #a5a5a5;
            height: 42px;
            line-height: 42px;
        }

        .fenlei p{
            line-height: 30px;
            text-align: center;
            font-size: 18px;
        }

        .bestseller{
            width: 600px;
            margin: 0 auto;
        }

        .bestseller text{
            line-height: 30px;
            text-indent: 2em;
        }

        .bestseller text em{
            font-style: normal;
            text-decoration: underline;
        }

        .shouhou{
            width: 600px;
            margin:0 auto;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: bold;
        }

        .boss{
            width: 600px;
            margin: 0 auto;
        }

        .boss h3{
            text-indent: 2em;
            height: 30px;
            line-height: 30px;
            font-family: "微软雅黑";
            font-size: 18px;
        }

        .boss p{
            text-indent: 2em;
            font-style: italic;
            line-height: 26px;
            font-size: 14px;
        }
    </style>

</head>
<body>
    <div class="hearder">
        <h1><strong>彼岸の花</strong><em>偏安一隅 静静生活</em></h1>
        <hr size="2" color="#d1d1d1" width="980px">
    </div>

    <div class="fenlei">
        <h2>商品分类</h2>
        <img src="banner.jpg" alt="花店">
        <br><br>
        <p>
            我喜欢一些花儿，静静地开放，从不声张，小小的花朵，有着异样的芬芳...
        </p>
        <p>
            I love flower, quietly open, never quiet. Little flower, with the same fragrance...
        </p>
        <br/>
    </div>

    <div class="bestseller">
        <img src="bestseller1.png" alt="">
        <br>
        <img src="bestseller2.jpg" alt="">
        <br>
        <p class="txt">
            多肉植物是指植物营养器官肥大的高等植物，通常具有根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺，
            又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
        </p>
        <p class="txt">
            <em>全世界共有多肉植物一万余种</em>它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科
            中含有多肉植物，但大多数专家认为只有50余科。
        </p>
        <br>
    </div>

    <div class="shouhou">
        <p>
            品质保证&nbsp;&nbsp;|&nbsp;&nbsp;七天无理由退货&nbsp;&nbsp;|&nbsp;&nbsp;特色服务体验&nbsp;&nbsp;|&nbsp;&nbsp;帮助中心
        </p>
    </div>
    <div class="boss">
        <img src="tuxiang.gif" alt="" align="left">
        <h3>店主：Michael_唐僧</h3>
        <p>飞舞的花儿像一首诗，写着秋天的心事。带着相思，轻轻，轻轻，飘向大地！</p>
        <p>也许这只是秋季里的一场游戏。</p>
    </div>
</body>
</html>